apply plugin: 'groovy'
apply plugin: 'application'

defaultTasks 'clean', 'assemble'
sourceCompatibility = 1.7
version = '1.0'
mainClassName="org.groovyrest.gserv.installer.Installer"

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest.attributes("Main-Class": "org.groovyrest.gserv.installer.Installer")
}

build.dependsOn assemble

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'commons-io:commons-io:2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}