apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

defaultTasks 'clean', 'assemble'
sourceCompatibility = 1.7
version = '0.9.5'
mainClassName="io.github.javaconductor.gserv.installer.Installer"

//copyInstallerToParent.mustRunAfter assemble

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest.attributes("Main-Class": "io.github.javaconductor.gserv.installer.Installer")
}

build.dependsOn assemble

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'commons-io:commons-io:2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}