# gserv

./: .gitignore  DataDictionary.md  README.md  Roadmap.md  build.gradle  gServ.pptx  gradle-app.setting  gradle.properties  gserv.odg  index.html  license.txt  maven_push.gradle  params.json  pom.xml  roadmap.md  run.exe.stackdump  scratch.groovy  setting.xml  settings.gradle  simpleDocs.md  usage.md
docs/: HttpMethodDefs.md  ServerInstance.docx  SimpleDocs.xlsx  allclasses-frame.html  delegates.txt  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list  plugins.txt
docs/DefaultPackage/: package-frame.html  package-summary.html
docs/com/soulsys/gserv/: AsyncDispatcher.html  AsyncHandler.html  Common.html  FilterMatcher.html  GServ.html  GServFactory.html  GServInstance.html  GServRunner.html  Main.html  Matcher.html  Route.html  RouteFactory.html  RoutePathElement.html  RouteQuery.html  Utils.html  gServHandler.html  gServHttpsInstance.html  gServPlugins.html  gServResource.html  package-frame.html  package-summary.html
docs/com/soulsys/gserv/configuration/: GServConfig.html  GServConfigFile.html  HttpsConfig.html  package-frame.html  package-summary.html
docs/com/soulsys/gserv/converters/: InputStreamTypeConverter.html  package-frame.html  package-summary.html
docs/com/soulsys/gserv/delegates/: DefaultDelegates.html  DelegateFunctions.html  DelegateTypes.html  DelegatesMgr.html  FilterDelegate.html  HttpMethodDelegate.html  PluginsDelegate.html  ResourceDelegate.html  ServerInstanceDelegate.html  package-frame.html  package-summary.html
docs/com/soulsys/gserv/events/: EventManager.html  Events.html  _broadcast.html  _subscription.html  package-frame.html  package-summary.html
docs/com/soulsys/gserv/exceptions/: ConfigException.html  TemplateException.html  package-frame.html  package-summary.html
docs/com/soulsys/gserv/filters/: Filter.html  FilterByteArrayOutputStream.html  FilterOptions.html  FilterProxy.html  FilterType.html  package-frame.html  package-summary.html
docs/com/soulsys/gserv/plugins/: AbstractPlugin.html  IPlugin.html  PluginMgr.html  package-frame.html  package-summary.html
docs/com/soulsys/gserv/resourceloader/: ResourceLoader.html  package-summary.html
docs/com/soulsys/gserv/templating/: TemplateManager.html  package-summary.html
docs/com/soulsys/gserv/testclient/: TestClient.html  package-frame.html  package-summary.html
docs/com/soulsys/gserv/utils/: ActorPool.html  DateUtils.html  Encoder.html  Filename.html  LinkBuilder.html  MimeTypes.html  StaticFileHandler.html  gServRunner.html  package-summary.html
docs/com/soulsys/gserv/wrapper/: ExchangeWrapper.html  package-frame.html  package-summary.html
docs/io/github/javaconductor/gserv/: ActionPathElement.html  ActionPathQuery.html  AsyncDispatcher.html  AsyncHandler.html  Common.html  FilterMatcher.html  GServ.html  GServFactory.html  GServInstance.html  GServResource.html  GServRunner.html  Main.html  Matcher.html  ResourceAction.html  ResourceActionFactory.html  ResourceObject.html  Utils.html  gServHandler.html  gServHttpsInstance.html  gServPlugins.html  package-frame.html  package-summary.html
docs/resources/: App1.html  Resource1.html  Resource2.html  package-frame.html  package-summary.html
docs/src/main/resources/test/: package-frame.html  package-summary.html
docs/src/test/resources/: Person.html  package-frame.html  package-summary.html
docs/src/test/resources/test/: Resource1.html  package-frame.html  package-summary.html
gradle/: Bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
groovydocs/: .bowerrc  allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
groovydocs/com/soulsys/gserv/: AsyncDispatcher.html  AsyncHandler.html  Common.html  FilterMatcher.html  GServ.html  GServFactory.html  GServInstance.html  GServRunner.html  Main.html  Matcher.html  Route.html  RouteFactory.html  RoutePathElement.html  RouteQuery.html  Utils.html  gServHandler.html  gServHttpsInstance.html  gServPlugins.html  gServResource.html  package-frame.html  package-summary.html
groovydocs/com/soulsys/gserv/configuration/: GServConfig.html  GServConfigFile.html  HttpsConfig.html  package-frame.html  package-summary.html
groovydocs/com/soulsys/gserv/converters/: InputStreamTypeConverter.html  package-frame.html  package-summary.html
groovydocs/com/soulsys/gserv/delegates/: DefaultDelegates.html  DelegateFunctions.html  DelegateTypes.html  DelegatesMgr.html  FilterDelegate.html  HttpMethodDelegate.html  PluginsDelegate.html  ResourceDelegate.html  ServerInstanceDelegate.html  package-frame.html  package-summary.html
groovydocs/com/soulsys/gserv/events/: EventManager.html  Events.html  _broadcast.html  _subscription.html  package-frame.html  package-summary.html
groovydocs/com/soulsys/gserv/exceptions/: ConfigException.html  TemplateException.html  package-frame.html  package-summary.html
gservInstaller/: .gitignore  build.gradle  gserv  settings.gradle
gservInstaller/gradle/wrapper/: gradle-wrapper.properties
gservInstaller/src/main/groovy/io/github/javaconductor/gserv/installer/: InstallationException.groovy  Installer.groovy  UnInstaller.groovy
gservInstaller/src/main/groovy/org/groovyrest/gserv/installer/: EnvPathUtils.groovy  InstallationException.groovy  Installer.groovy  UnInstaller.groovy
gservInstaller/src/main/resources/: version.txt
resources/: App1.groovy  Resource1.groovy  Resource2.groovy
site/: ActionDefinitions.html  ServerInstanceConfig.html  index.html
site/stylesheets/: gserv.css
src/integrationTest/resources/docs/: index.html  testTemplate.html  testTemplate.json
src/main/resources/: gserv.cfg.json  log4j.xml  logback.groovy
src/main/resources/docs/: gServClassDiagram.uml
src/main/resources/test/: Resource1.groovy
src/test/resources/: Person.groovy
src/test/resources/docs/: index.html  letter.html  sample.html
src/test/resources/test/: Resource1.groovy
(+1417 files in other folders)
