


Spring Plugin
=======================

plugins {
    plugin ("spring", [ mode: "xmlConfig", file: "springContext.xml" ]   - OR
    plugin ("spring", [ mode: "annotations", basePackage: "org.soulsys.whoever" ]   - OR
    plugin ("spring", [ mode: "beanBuilder", builder: theBuilder ]
}


http{

/// using bean in request response
    get( "getStudent", "/student/:id") { id ->
        writeJson  bean("studentService").getStudent(id)
    }

    /// using bean as resource
    resource( bean("usefulResource"))
}

